<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./CSSexterno.css" type="text/css" rel="stylesheet"> 
    <title>Document</title>
</head>
<body>
<div id="div_caixa">
    <div class="card">

        <div class="avatar"></div>

        <h2>Meu nome é: <span class="textcolor">Brian.</span> </h2>
        <p>Mensagem: <span class="textcolor">Droga, sou eu!</span> </p>
    
    </div>
    
    <div class="card">

    <div class="avatar"></div>

    <h2>Meu nome é: <span class="textcolor">Maria</span> </h2>
    <p>Mensagem: <span class="textcolor">Maria maria!</span> </p>

    </div>

    <div id="div_card" class="card">

        <div id="div_avatar"class="avatar"></div>
    
        <h2>Meu nome é: <span class="textcolor">James</span> </h2>
        <p>Mensagem: <span class="textcolor">AU AU!</span> </p>
     
    </div>
    <div class="estilizacao">
        <table class="tabela">
            <tr>
                <td>COR avatar:</td> 
                <td><input id="input_avatar" type="color"></td>
            </tr>
            <tr>
                <td>COR fundo:</td> 
                <td><input id="input_fundo" type="color"></td>
            </tr>
            <tr>
                <td>COR letras:</td> 
                <td><input id="input_letra"type="color"></td>
            </tr>
            <tr>
                <td>COR borda:</td> 
                <td><input id="input_borda" type="color"></td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <button onclick="change()">Trocar cores</button>
                    <button onclick="change2()">Trocar cores 2</button>
                    <button onclick="back()">Voltar cores</button>
                </td>
            </tr> 
        </table>
    </div>
</div>
</body>
</html>
<script>
    function change() {
        var avatar = input_avatar.value
        var background = input_fundo.value
        var letter = input_letra.value
        var border = input_borda.value
        div_caixa.innerHTML += `
        <style>
            .avatar {
                background-color: ${avatar};
                
            }
            .card {
                background-color: ${background};
                border: 3px solid ${border};
            }
            .textcolor {
                color: ${letter};
            }
            .tabela {
                background-color: ${background};
                border: 3px solid ${border};
            }
            td {
                text-align: center  ;
                border: 1px solid ${border};
            }
        </style>`
    }
    function change2() {
        div_caixa.innerHTML += `
        <style>
            .avatar {
                background-color: blue;
                
            }
            .card {
                background-color: lightblue;
                border: 3px solid darkblue;
            }
            .textcolor {
                color: darkblue;
            }
            .tabela {
                background-color: lightblue;
                border: 3px solid darkblue;
            }
            td {
                text-align: center  ;
                border: 1px solid darkblue;
            }
        </style>`
    }
    function back() {
        div_caixa.innerHTML += `
        <style>
            .avatar {
                background-color: #025043;
                
            }
            .card {
                background-color: #d5e4cf;
                border: 3px solid #2a836b;
            }
            .textcolor {
                color: #025043;
            }
            .tabela {
                background-color: #d5e4cf;
                border: 3px solid #2a836b;
            }
            td {
                text-align: center  ;
                border: 1px solid #2a836b;
            }
        </style>`
    }
</script>

